import { locales } from "../locales";

export const en = {
  [locales.english]: {
    firstPictogram: "Bank branches & ATMs",
    secondPictogram: "Exchange rates",
    thirdPictogram: "Contacts",
    bigTextFirstPart1: "Mobile application Affinity Online",
    bigTextSecondPart1: "The bank in your smartphone",
    smallText1: "Bank in your smartphone1",
    bigTextFirstPart2: "Financial tools to achieve your goals",
    bigTextSecondPart2: "Share with loved ones the best",
    smallText2: "Bank in your smartphone2",
    bigTextFirstPart3: "Recommend friends to become Bank clients",
    bigTextSecondPart3: "And get gifts",
    smallText3: "Bank in your smartphone3",
    bigTextFirstPart4: "Salary card: convenient and with pleasant bonuses",
    bigTextSecondPart4: "We select a salary card special for you",
    smallText4: "Bank in your smartphone4",
    learnMoreButton: "Learn more",
    downloadBanking: "Download mobile banking Affinity Online",
    logInTitle: "Log in",
    signUp: "Sign up",
    demoMode: "Demo mode",
    forgotPassword: "Forgot password?",
    phoneNumber: "Phone number",
    byPhone: "By phone",
    byPassport: "By passport",
    password: "Password",
    passportNumber: "Passport number",
    invalidPhoneNumber: "Invalid phone number",
    invalidCharacters: "Invalid characters used",
    capsLock: "Caps Lock is on",
    passRecovery: "Reset password",
    enterPassportNumber: "Enter passport number",
    enterSmsCode: "Enter sms code",
    enterPassword: "Enter password",
    enterSecretQuestion: "Set secret question",
    enterInformation: "Enter information",
    passportNotFound:
      "No user with this passport number was found. Please check the number or register",
    continueButtonText: "Continue",
    applyButtonText: "Apply",
    findButtonText: "Find out more",
    openAccountPlus: "Open account +",
    passportNotification:
      "A text message with a code will be sent to your phone number",
    registrationButton: "Registration",
    backButton: "Back",
    passportNumberLabel: "Passport number",
    affinityBank: "Affinity Bank",
    mobileApplication: "Mobile application",
    minTwo: "Passport number can't be less then 2 characters",
    maxPassport: "Passport number can't be more then 30 characters",
    timerTextMain: "Send code again in",
    timerTextRest: "seconds",
    notificationText: "We sent an SMS with a 6-digit verification code to",
    verificationCode: "Verification code",
    sendCodeAgain: "Send code again",
    continue: "Continue",
    servicesAgreement: "By pressing Continue, you are agreeing with our",
    and: "and",
    confidentialityPolicy: "Confidentiality Policy",
    rulesBanking: "Rules of Online Banking Services",
    phoneAlreadyRegistered:
      "A user with this phone number is already registered. Log in or check the correctness of the number entered",
    enterPhoneNumber: "Enter phone number",
    confirmPassword: "Confirm password",
    passwordsNotMatch: "Passwords do not match",
    passwordRules:
      "Password should be no less than 6 and no more than 20 characters, include lower and uppercase letters, numbers, and special symbols",
    minSixChars: "minimum 6 characters required",
    chooseQuestion: "Choose your secret question",
    mothersMaiden: "Mother's maiden name",
    bestFriend: "Name of childhood best friend",
    faveBook: "Favorite book",
    faveColor: "Favorite color",
    faveDish: "Favorite dish",
    enterOwnQuestion: "Enter your own question",
    enterAnswer: "Enter your answer",
    errorFiftyChars: "should be no longer than 50 symbols",
    errorRestricted: "Restricted characters",
    question: "Question",
    answer: "Answer",
    defaultQuestion: "Enter your own question",
    invalidLoginOrPassword:
      "Invalid login or password. Please try again or click on the link 'Forgot your password?' to reset it",
    congrats: "Congratulations!",
    successfullyRegistered:
      "You successfully registered in Affinity Online Bank!",
    filtersHeader: "Bank branches & ATMs",
    services: "Popular",
    operationMode: "Working hours",
    extraServices: "Extras",
    payments: "Payments",
    topUp: "Top up",
    currencyExchange: "Currency exchange",
    withdrawCash: "Withdraw cash",
    topUpWithoutCard: "Top up without card",
    weekends: "Weekends",
    openNow: "Open now",
    aroundClock: "24/7",
    pandus: "Pandus",
    exoticCurrencyExchange: "Exotic currency exchange",
    consultation: "Consultation",
    filters: "Filters",
    expand: "Expand",
    searchByAddress: "Search by address",
    firstName: "First name",
    middleName: "Middle name",
    lastName: "Last name",
    usResident: "US resident",
    usNonResident: "US non-resident",
    firstNameLessThanTwo: "First name can't be less than 2 characters",
    firstNameMoreThanThirty: "First name can't be more than 30 characters",
    emailRequired: "Email is required",
    emailMoreThanCanBe: "Email is longer than 64 characters",
    invalidEmailCharacters: "Invalid Email Characters",
    firstNameRequired: "First name is required",
    lastNameLessThanTwo: "Last name can't be less than 2 characters",
    lastNameMoreThanThirty: "Last name can't be more than 30 characters",
    lastNameRequired: "Last name is required",
    middleNameLessThanTwo: "Middle name can't be less than 2 characters",
    middleNameMoreThanThirty: "Middle name can't be more than 30 characters",
    passportLessThanTwo: "Passport number can't be less than 2 characters",
    passportMoreThanThirty: "Passport number can't be more than 30 characters",
    passportNumberRequired: "Passport number is required",
    residencyRequired: "Residency status is required",
    lessThanTwoCharsError: "can't be less than 2 characters",
    moreThanThirtyCharsError: "can't be more than 30 characters",
    firstNameErrStart: "First name",
    middleNameErrStart: "Middle name",
    lastNameErrStart: "Last name",
    passportNumberErrStart: "Passport number",
    cookiePopup:
      "Affinity protects users' personal data and processes Cookies only to personalize services. You can disable the processing of cookies in your browser settings. Please read the Terms of Personal Data Processing and Cookies.",
    close: "Close",
    EUR: "Euro",
    USD: "US Dollar",
    GBP: "British pound",
    PLN: "Polish zloty",
    CHF: "Swiss franc",
    exchangeRates: "Exchange rates",
    converterSelling: "Currency converter (Selling)",
    converterBuying: "Currency converter (Buying)",
    currency: "Currency",
    buying: "Buying",
    selling: "Selling",
    optional: "optional",
    notFound: "Not found",
    price: "Price",
    contactsTitle: "Contact center phones",
    individuals: "For individuals",
    individualsDescription:
      "Product advice, account and transaction information",
    individualsWorkSchedule: "Every day from 8:00 am to 8:00 pm",
    individualsFreeCalls: "UK free calls",
    cardSupport: "Cards support",
    cardSupportDescription:
      "Activate or request a new card, credit card charges, report lost or stolen.",
    cardSupportWorkSchedule:
      "Weekdays from 8:00 am to 8:00 pm Sat, Sun from 9:00 am to 5:30 pm",
    cardSupportInternationalCalls: "International calls",
    contactsNotification:
      "Please note, all calls to the contact center are recorded to ensure quality of service",
    legalAddress: "Legal address",
    address: "Threadneedle Street",
    london: "London EC2R 8AH",
    workingHours: "Working hours",
    Bankbranch: "Bank branch",
    ATM: "ATM",
    Terminal: "Terminal",
    closedNow: "Closed now",
    mon: "Mon",
    tue: "Tue",
    wed: "Wed",
    thu: "Thu",
    fri: "Fri",
    sat: "Sat",
    sun: "Sun",
    buildRoute: "Build a route",
    noBranches: "There are no branches in this location",
    noFilteredBranches:
      "There are no branches suitable for the selected filters",
    phoneValidation:
      "The phone number must start with +375 country code and contain 12 digits",
    phoneRequired: "Phone is required",
    btnCorrect: "Yes, correct",
    btnChange: "No, change",
    region: "Your region",
    smsValidation: "SMS code must contain 6 digits",
    smsRequired: "SMS code is required",
    firstWrongAttempt: "Incorrect code, you have 2 attempts left",
    secondWrongAttempt: "Incorrect code, you have 1 attempt left",
    thirdWrongAttempt:
      "Too many failed attempts. You can request the code again in 10 minutes by clicking the button below code",
    passwordRequired: "Password is required",
    confirmPasswordRequired: "Password confirmation is required",
    youAreHere: "You are here:",
    enterCityName: "Enter city name",
    featuredCities: "Featured cities",
    questionRequired: "Secret question is required",
    answerRequired: "Secret question answer is required",
    successfulRecovery:
      "Password changed successfully. Now you can log in to your account",
    generalInfo: "General info",
    security: "Security",
    notifications: "Notifications",
    settings: "Settings",
    email: "Email",
    idNo: "ID no.",
    changePassword: "Change password",
    changeSecurityQuestion: "Change security question",
    toChangePassword: "To change password",
    changePasswordInfo:
      "Enter your current password, then create and confirm a new one",
    enterCurrentPass: "Enter current password",
    createNewPass: "Create new password",
    confirmNewPass: "Confirm new password",
    cancel: "Cancel",
    toChangeEmail: "To change your email",
    changeEmailInfo:
      "Click Edit button below to change your email address that will receive the newsletter",
    submit: "Submit",
    emailNotifications: "Email newsletter",
    smsNotifications: "SMS notifications",
    pushNotifications: "PUSH notifications",
    mainPage: "Main page",
    cards: "Cards",
    accounts: "Accounts",
    openAccounts: "Open Accounts",
    loans: "Loans",
    deposits: "Deposits",
    transfer: "Transfer",
    investing: "Investing",
    insurance: "Insurance",
    dealsAndOffers: "Deals&Offers",
    cardProducts: "Card products",
    myLoans: "My loans",
    loanProducts: "Loan products",
    applyForALoan: "Apply for a loan",
    myDeposits: "My deposits",
    depositsProducts: "Deposits products",
    phoneRecharge: "Phone recharge",
    transferToCard: "Transfer to card",
    utilities: "Utilities",
    currencyExchangeBtn: "Currency exchange",
    add: "Add",
    featuredServicesSelection: "Featured services",
    myCards: "My cards",
    personalLoan: "Personal Loan",
    carLoan: "Car Loan",
    weddingLoan: "Wedding Loan",
    studentLoan: "Student Loan",
    debtConsolidationLoan: "Debt Consolidation Loan",
    addCard: "Add card",
    operationHistory: "Operation History",
    payment: "Payment",
    logout: "Log Out",
    passwordChanged: "Password changed successfully",
    matchError: "Incorrect current password, please try again",
    change: "Change",
    thirdWrongSecretAnswer: "Invalid answer. No attempt left",
    secondWrongSecretAnswer: "Invalid answer. Only 1 attempt left",
    firstWrongSecretAnswer: "Invalid answer. Only 2 attempt left",
    secretAnswerDescription:
      "We have a high level of security, so to change your password, you need to answer the security question",
    secretAnswerWarning: "You will only have",
    attempts: "attempts",
    notificationModalContentDescription:
      "We have sent a verification code to the email address you entered",
    notificationModalContentWarming: "Confirm the email by entering the code",
    confirm: "Confirm",
    modalNumValidationCode: "Verification code must contain 6 digits",
    modalVerificationCode: "Verification code is required",
    secretQuestionChanged: "Secure question changed successfully",
    successfulUpdatedAvatarTitle: "Done!",
    successfulUpdatedAvatarDescription:
      "Your photo has been successfully updated",
    pictureHeader: "Your profile picture",
    uploadNew: "Upload new",
    remove: "Remove",
    clickToUpload: "Click to upload",
    orDragNDrop: " or drag and drop",
    changeName: "How to change my name?",
    changeNameTextPart1: "You can change your name at one of ",
    branches: "our branches. ",
    changeNameTextPart2:
      "Please, bring the right evidence with you so that we can help.",
    afterDivorceHeader: "Change your name after a divorce",
    afterDivorceInfoPart1:
      "If you want to change your name after a divorce you will need your:",
    divorcePapers: "Divorce papers or decree absolute.",
    marriageCertificate: "Marriage certificate.",
    oneOfTheFollowing: "You will also need one of the following:",
    birthCertificate: "Your birth certificate.",
    deedPool: "Deed Poll (not available in Scotland).",
    register:
      "A copy of the entry in the Register of Corrections (Scotland only).",
    anotherReasonHeader: "Change your name for another reason",
    anotherReasonText:
      "If you want to change your name for any other reason you will need one of the following:",
    civilPartnership:
      "Your marriage certificate or your civil partnership registration document.",
    statDeclaration: "A Statutory Declaration.",
    adoptionCertificate: "Your adoption certificate.",
    inScotland: "If you live in Scotland you can also use:",
    regOfCorrections: "A copy of the entry in the Registry of Corrections.",
    amendedCertificate:
      "An amended birth certificate issued by the Registrar General, Edinburgh.",
    deactivate: "Deactivate account",
    saveChanges: "Save changes",
    avatarFormat: "JPG, PNG (max 2MB)",
    maxSizeAvatar: "The photo is too big, be sure your photo is max 2MB ",
    noTransactionTitle: "No transactions yet.",
    noTransactionDescription:
      "After your first transaction you will be able to view it here.",
    chatWithUs: "Chat with us!",
    weAreOnlyne: "We're onlyne!",
    writeMessagebot: "Write your message...",
    personalAccauntBot: "Personal account",
    eDepositsBot: "E-deposits",
    otherBot: "Other",
    errorFiftyCharsQuestion:
      "The secret question must not be longer than 50 characters",
    errorFiftyCharsAnswer:
      "The secret answer must not be longer than 50 characters",
    operationHistoryTitleFilters: "Filters",
    operationHistorySubtitlePeriod: "Period",
    operationHistorySubtitleAmount: "Amount",
    operationHistorySubtitleCards: "Cards",
    operationHistorySubtitleCategories: "Categories",
    week: "Week",
    month: "Month",
    twoMonths: "2 Months",
    allPeriod: "All Period",
    other: "Other",
    applyFilters: "Apply filters",
    resetAllFilters: "Reset all filters",
    showMore: "Show more",
    showLess: "Show less",
    chatBotGreetingMessage:
      "Hi! 👋 I’m a BeeBank bot, your virtual assistant. To get started just click on one of the buttons below.",
    chatBotContactMessageTop:
      "If you’re an existing BeeBank customer, please contact us to get support.",
    chatBotContactMessagePhone1: "For individuals — ",
    chatBotContactMessagePhone2: "Cards support — ",
    chatBotContactMessageBottom: "Thanks for contacting us today!",
    chatBotRestartButton: "Restart",
    chatBotButtonContacts: "Contact page",
    chatBotSorryMessage:
      "Sorry, I need you to choose your enquiry from the list below.",
    chatBotcharacterLeft: "Characters left:",
    allOperations: "All operations",
    transactions: "Transactions",
    income: "Income",
    expense: "Expense",
    search: "Search",
    sortedBy: "Sort by",
    amountLowToHigh: "Price: Low to High",
    amountHighToLow: "Price: High to Low",
    dateNewToOld: "Date: New to Old",
    dateOldToNew: "Date: Old to New",
    footerLinkDescription: "Download mobile banking Polybank Online",
    openAccountCurrentTitle: "Current",
    openAccountSavingTitle: "Saving",
    openAccountDescription:
      "We’re not talking about the crunchy, tasty kind. These cookies help us...",
    openAccount: "Open Current Account",
    openAccountButton: "Open account",
    accountCurrency: "Account Currency*",
    accountName: "Account Name (optional)",
    accountAgree: "I agree with the ",
    accountAgreeLink: "Terms and conditions",
    accountOpenButton: "Open",
    accountFormPlaceholder: "Enter the name of an account",
    congratulations: "Congratulations!",
    congratulationsDescription:
      "Your account was successfully opened! Please see the list of the accounts below..",
    accountModalLock: "Sorry you can’t open the account!",
    accountModalLockDescription:
      "You reached the limit of the total amount of accounts in BeeBank. To find more information please see Contacts.",
    accountModalButton: "Contact us",
    accountInterestRate: "Interest Rate",
    accountPolicyError: "You must agree with Terms and Conditions",
    chooseTheAccount: "Choose the Account",
    more: "More",
    less: "Less",
    openAccountThirdWord: "Account",
    listOfAccountMoreInfo: "Find more information",
    listOfAccountDropDownCurrent: "Current account",
    listOfAccountDropDownSaving: "Saving account",
    ListOfAccounts: "List of Accounts",
    accountCurrentInterestRate: "Interest rate",
    accountDetailsType: "Type",
    accountDetailsDate: "Date of opening",
    copyFieldName: "Copied",
    accountChangeName: "Change the name",
    AccountDetails: "Account Details",
  },
};
