export const widgetEn = {
  widget_contactUs: "Contact us",
  widget_greeting: "Good morning, you are about to registrate with BeeBank.",
  widget_startDescription: "You can fill in the data in about 5 minutes.",
  widget_startMessage: "Prepare an ID document.",
  widget_namePlaceholder: "Enter your name",
  widget_surnamePlaceholder: "Enter your surname",
  widget_passwordPlaceholder: "Enter your password",
  widget_confirmPasswordPlaceholder: "Re-enter your password",
  widget_peselPlaceholder: "Enter your PESEL",
  widget_IDRadioTitle: "Choose Identity Document type",
  widget_isID: "ID (for Polish citizens)",
  widget_nationalId: "National identification number",
  widget_nationalIdPlaceholder: "Enter national identification number",
  widget_expirationDate: "Expiration date of the ID",
  widget_signUpOptionTitle: "Choose one of the registration process variants",
  widget_signUpOnlineDescription: "Sign up in the system without leaving home",
  widget_signUpOfflineDescription: "Sign up meeting a courier or visiting bank",
  widget_offlineTitle:
    "Please choose the best confirmation variant for you. Make sure that you are in Poland.",
  widget_courierTitle: "Meeting a courier",
  widget_courierDescription: "Confirm your registration by meeting the courier",
  widget_officeOptionTitle: "Visiting the bank office",
  widget_officeStart: "Find the nearest bank",
  widget_officeLink: "on the map",
  widget_officeEnd: "to finish your registration",
  widget_cameraMessage: "Please prepare for using the camera",
  widget_withoutCamera: "Sorry you can’t continue without using a camera!",
  widget_withoutCameraOptions:
    "Please choose the another way to register or cancel registration process.",
  widget_continueOffline: "Continue offline",
  widget_faceIDPhoto:
    "Please take a photo of yourself while holding your ID/ Passport.",
  widget_faceIDDescription:
    "Your ID must be the same as the one used for identify verification.",
  widget_successBiometric: "Your biometrical verification is correct!",
  widget_notVerifyBiometry: "Sorry you photo wasn’t verified!",
  widget_notVerifyBiometryDesc:
    "Please try again or cancel registration process.",
  widget_cityPlaceholder: "Enter your city",
  widget_streetName: "Street Name",
  widget_streetPlaceholder: "Enter your street",
  widget_houseLabel: "House Number",
  widget_housePlaceholder: "Enter house",
  widget_apartmentLabel: "Apartment number",
  widget_apartmentPlaceholder: "Enter your apartment number",
  widget_registrationSuccess: "Your form has been sent successfully!",
  widget_registrationConfirmation:
    "Do you agree to have your data processed and the questionnaire sent?",
  widget_emailPlaceholder: "Enter your email",
  widget_openAccount: "Open account",
  widget_interestRate: "Interest Rate",
  widget_accountName: "Account Name (optional)",
  widget_accountFormPlaceholder: "Enter the name of an account",
  widget_currency: "Account Currency*",
  widget_accountAgree: "I agree with the",
  widget_accountAgreeLink: "Terms and conditions",
  widget_PolicyError: "You must agree with Terms and Conditions",
  widget_changeName: "Change the name",
  widget_dateOfOpening: "Date of opening",
  widget_deleteAvatar: "delete avatar",
  widget_saveInformation: "Save information",
  widget_editInformation: "Edit information",
  widget_loginPageEmailInput: "E-mail address",
  widget_dontHaveAccountQuestion: "Don’t have an account?",
  widget_securityCodeMessageEmail: "Enter the Security Code",
  widget_loginPagePasswordInput: "Password",
  widget_logInTitle: "Log in",
  widget_accountModalButton: "Contact us",
} as const;
